<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/png" href="https://www.manhuacu.mg.gov.br/css/images/favicon.png">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Monitoramento de Enchentes</title>
</head>
<!--
	By Herick
-->
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);

*{
	margin: 0;
	align-items: center;
	}

	body{
		text-align: center;
		background: linear-gradient(to left, #f5f5ff 0%, #ffffff 100%);
		font-family: 'Roboto Condensed';
	}

	.nav_tabs {
    width: 400px;
    text-align: center;
    background-color: linear-gradient(to left, #f5f5ff 0%, #ffffff 100%);
}

	.tab_label{
		display: flex;
		background-color: #1200b3;
		padding: 15px;
		font-size: 15px;
		max-width: 80px;
		color:#f5f5ff ;
		cursor: pointer;
		text-align: center;
		border: 1px solid #fff;
	}


	.nav_tabs ul{
		margin-left: 3%;
		list-style: none;
		text-align: center;
	}


.tab-content span{
	display: none;
}

.nav_tabs:active span{
	font-size: 12px;
	position: absolute;
	display: flex;
	color: #020069;
}

	.nav_tabs ul li{
		float: left;
	}

	.tab_label{
		display: block;
		background-color: #05006c;
		padding: 15px;
		font-size: 15px;
		color:#f5f5ff ;
		cursor: pointer;
		text-align: center;
	}

	.tab_label:hover{
	background-color: #0704b6;
	transition: 0.2s ease-in-out;
	}

	.nav_tabs .rd_tab { 
	display:none;
	position: absolute;
	}

.nav_tabs .rd_tab:checked ~ label { 
	background-color: orange;
	color:#fff;
}

	#json{
	display:none;
	}

.tab-content{
	background-color: #f5f5ff ;
	display: none;
	position: absolute!important;
	height: 320px;
	left: 5%;
	
}

.aovivo{
margin-top: 3%;
margin-bottom: 2%;
}
.aovivo p{
	padding: 15px;
}

.rd_tab:checked ~ .tab-content{
	display: block;
	margin-top: 5%;
	height: auto;
	top: 300px;
}
.tab-content h2{
	padding: 10px;
	color: #1200b3;
}
.tab-content article{
	padding: 10px;
	color: black;
}


iframe {
 float: left;
 top: 0;
 left: 0;
 width: 750px;
 height: 425px;
}



.aovivo h1, h4{
	margin-left: 5%;
}

footer{
    margin: 0;
	padding: 0;
    display:flex;
    justify-content: space-around;
    background-color: #05006c;
    width: 100%;
	height: 10%;
	position:absolute;
	top: 1300px !important;
	align-items: center;
	margin-top: 100px;
}
footer p{
	font-size: 15px;
	text-align: left;
    color: #fff;
   font-family: Arial, Helvetica, sans-serif;
}
footer h1{
	font-size: 23px;
    color: #fff;
}
header{
	height: 80px;
}

.header{
	justify-content: space-evenly;
	display: flex;
	width: 100%;
	background-color: #ffffff;
	box-shadow:0px 0px 5px rgb(161, 161, 161);
	align-items: center;
	position: fixed;
	z-index: 9;
}
a img{
    width: 300px;
    height: 80px;
}

#voltar {
	width: 70px;
	text-decoration: none;
	color: #fff;
	border: 2px solid orange;
	background-color: orange;
	padding: 13px;
	border-radius: 5%;
	text-align: center;
}
header a{
font-size: 17px;

}
#voltar:hover{
	border: 2px solid red;
	background-color: red;
}



.content-text {
    padding-left: 10%;
    padding-right: 10%;
	position: absolute;
	margin-top: 600px;
    width: 50%;
    max-width: 1300px;
    float: none;
    text-align: justify;
	align-items: center;
}

.content-text h2{
	text-align: center;
	margin-bottom: 10px;
}
.content-text p{
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 18px;

}

.text{
	padding-top: 10%;
	background: linear-gradient(to left, #f5f5ff 0%, #ffffff 100%);
}

.nav_tabs,.tab-content{
	margin-left: 20%;
}


.content-text{
	padding-left: 25%;
	padding-right: 20%;
}


@media only screen and ( max-width:1000px ) {


.enabled[vw] [vw-access-button] {
    display: none;
    width: 120px;
    text-align: center;
    cursor: pointer;
    margin: 0px 0px 0px -100px;
    max-width: none;
}

.enabled[vw] {
    position: fixed;
    max-width: 95vw;
    right: 0;
    top: 70%;
    margin-top: -30vh;
    z-index: 99999999;
    display: none;
    font-family: Arial;
    color: #000;
    line-height: 1.3;
}


.tab-content span{
	display: none;
}

.nav_tabs:active span{
	display: none;
}


	.nav_tabs{
		width:400px;
		text-align: center;
		margin:0 auto;
		background-color: linear-gradient(to left, #f5f5ff 0%, #ffffff 100%);
		margin-left: 0;
	}

	.nav_tabs ul{
		list-style: none;
		text-align: center;
		margin-top: 5%;
	}
	
	.aovivo  h4{
		box-shadow:0px 0px 5px rgb(161, 161, 161);
	}

	.aovivo h1, h4{
	margin:0;
	text-align: center;
}


	.nav_tabs ul li{
		float: left;
	}

	.tab_label{
		display: flex;
		flex-direction: column;
		background-color: #05006c;
		  padding: 15px;
    font-size: 15px;
    max-width: 80px;
		color:#fff;
		cursor: pointer;
		text-align: center;
		border: 2px solid #fff;
	}


	.nav_tabs .rd_tab { 
	display:none;
	position: absolute;

	}	

.nav_tabs .rd_tab:checked ~ label { 
	background-color: orange;
	color:#fff;
}

.tab-content{
	border-top: none;
    background-color: #ffffff;
    display: none;
    height: 50%;
    width: 100%;
    top: 30%;
    left: 0;
	margin-left: 0;	
}

.rd_tab:checked ~ .tab-content{
	display: block;
	top:300px;
}
.tab-content h2{
	color: orange;
}
.tab-content article{
	padding: 1px;
	color: black;
}

iframe {
float: none;
 top: 0;
 left: 0;
 width: 400px;
 height: 225px;
}
footer{
   margin: 0;
    display:flex;
    justify-content: space-evenly;
    background-color: #05006c;
    width: 100%;
	height: 60px;
	position:absolute;
	top: 1050px !important;
	align-items: center;
}
footer p{
	margin-left: 7px;
	text-align: left;
    color: #fff;
    font-size: 12px;
}
footer h1{
	font-size: 12px;
    color: #fff;
}


header{
	height: 80px;
}

.header{	
	width: 100%;
	height: 80px;
	background-color: #ffffff;	
	position: fixed;
	z-index: 9;
}

.header strong{
	display: none;
}


.header a img{
    width: 160px;
    height: 50px;
	float: left;
}

#voltar {
	text-decoration: none;
	color: #fff;
	border: 2px solid orange;
	background-color: orange;
	padding: 8px;
	border-radius: 5%;
	font-size: 12px;
}


.content-text {
    width: 65%;
    float: none;
    margin-top: 350px;
    padding-left: 15%;
    text-align: justify;
    margin-left: 0;
}

.content-text h2{
	text-align: center;
	
}

.text{
	background-color: #fff;
}


/*iframe {
	float: none;
	 top: 0;
	 left: 0;
	 width: 400px;
	 height: 225px;
	}*/

}


@media only screen and ( max-width: 700px ) {

	.enabled[vw] [vw-access-button] {
    display: none;
    width: 120px;
    text-align: center;
    cursor: pointer;
    margin: 0px 0px 0px -100px;
    max-width: none;
}

.enabled[vw] {
    position: fixed;
    max-width: 95vw;
    right: 0;
    top: 70%;
    margin-top: -30vh;
    z-index: 99999999;
    display: none;
    font-family: Arial;
    color: #000;
    line-height: 1.3;
}

div[vw] [vp] {
    position: relative;
    height: 100%;
    width: 100%;
    left: 20%;
    min-width: 300px;
    min-height: 450px;
    z-index: 1;
    overflow: hidden;
}


.tab-content span{
	display: none;
}

.nav_tabs:active span{
	display: none;
}

.nav_tabs{
	width:500px;
	text-align: center;
	margin:0 auto;
	background-color: linear-gradient(to left, #f5f5ff 0%, #ffffff 100%);
	
}

.nav_tabs ul{
	margin-left: 8% !important;
	list-style: none;
	text-align: center;
	margin-top:6%;
}

.aovivo h1, h4{
	padding: 5px;
	text-align: center;
}


.nav_tabs ul li{
	float: left;
}

.tab_label{
	display: flex;
	flex-direction: column;
	background-color: #05006c;
	  padding: 15px;
    font-size: 15px;
    max-width: 90px;
	color:#fff;
	cursor: pointer;
	text-align: center;
	border: 2px solid #fff;
}


.nav_tabs .rd_tab { 
display:none;
position: absolute;

}	

.nav_tabs .rd_tab:checked ~ label { 
background-color: orange;
color:#fff;
margin:0;
}

.tab-content{
border-top: none;
background-color: #ffffff;
display: none;
height: 50%;
width: 100%;
top: 60%;
left: 0;
margin-left: 0;
}

.rd_tab:checked ~ .tab-content{
display: block;
top: 400px;
}
.tab-content h2{
color: orange;
}
.tab-content article{
padding: 1px;
color: black;
}

iframe {
float: none;
top: 0;
left: 0;
width: 375px;
height: 210px;
}
footer{
	margin: 0;
    display: flex;
    justify-content: space-evenly;
    background-color: #05006c;
    width: 100%;
    height: 60px;
    position: absolute;
    top: 1150px !important;
    align-items: center;
}
footer p{
max-width: 50%;
margin-left: 7px;
text-align: left;
color: #fff;
font-size: 12px;
}
footer h1{
font-size: 12px;
color: #fff;
}


header{
height: 80px;
}

.header{	
width: 100%;
height: 80px;
background-color: #ffffff;	
position: fixed;
z-index: 9;
}

.header strong{
display: none;
}


.header a img{
width: 160px;
height: 50px;
float: left;
}

#voltar {
text-decoration: none;
color: #fff;
border: 2px solid orange;
background-color: orange;
padding: 8px;
border-radius: 5%;
font-size: 12px;
}

.content-text{
	width: 80%;
    float: none;
    margin-top: 470px;
    padding-left: 10%;
    text-align: justify;
	margin-left: 0;
}

.content-text h2{
	text-align: center;
	margin-bottom: 10px;
}

.text{
	background-color: #fff;
}

}

@media only screen and ( max-width: 600px ) {

	.enabled[vw] [vw-access-button] {
    display: none;
    width: 120px;
    text-align: center;
    cursor: pointer;
    margin: 0px 0px 0px -100px;
    max-width: none;
}

.enabled[vw] {
    position: fixed;
    max-width: 95vw;
    right: 0;
    top: 70%;
    margin-top: -30vh;
    z-index: 99999999;
    display: none;
    font-family: Arial;
    color: #000;
    line-height: 1.3;
}


div[vw] [vp] {
    position: relative;
    height: 100%;
    width: 100%;
    left: 20%;
    min-width: 300px;
    min-height: 450px;
    z-index: 1;
    overflow: hidden;
}


.tab-content span{
	display: none;
}

.nav_tabs:active span{
	display: none;
}
.nav_tabs{
	width:100%;
	text-align: center;
	margin:0 auto;
	background-color: linear-gradient(to left, #f5f5ff 0%, #ffffff 100%);
	float: right;
	margin-right: 3%;
}

.nav_tabs ul{
	margin-right: 3%;
	list-style: none;
	text-align: center;
	margin:0;
	margin-top: 10%
}

.aovivo h1, h4{
	padding: 5px;
	text-align: center;
}


.nav_tabs ul li{
	float: left;
}

.tab_label{
	display: flex;
	flex-direction: column;
	background-color: #05006c;
	    padding: 15px;
    font-size: 15px;
    max-width: 90px;
	color:#fff;
	cursor: pointer;
	text-align: center;
	border: 2px solid #fff;
}


.nav_tabs .rd_tab { 
display:none;
position: absolute;

}	

.nav_tabs .rd_tab:checked ~ label { 
background-color: orange;
color:#fff;
margin:0;
}

.tab-content{
border-top: none;
background-color: #ffffff;
display: none;
height: 50%;
width: 100%;
top: 460px;
left: 0;
margin:0 auto;	
}

.rd_tab:checked ~ .tab-content{
display: block;
margin-top: 2%;
top: 490px;
}
.tab-content h2{
color: orange;
}
.tab-content article{
padding: 1px;
color: black;
}

iframe {
float: none;
top: 0;
left: 0;
width: 375px;
height: 210px;
}
footer{
	margin: 0;
    display: flex;
    justify-content: space-evenly;
    background-color: #05006c;
    width: 100%;
    height: 75px;
    position: absolute;
	top:1450px !important;
}
footer p{
max-width: 50%;
margin-left: 7px;
text-align: left;
color: #fff;
font-size: 12px;
}
footer h1{
font-size: 12px;
color: #fff;
}


header{
height: 80px;
}

.header{	
width: 100%;
height: 80px;
background-color: #ffffff;	
position: fixed;
z-index: 9;
}

.header strong{
display: none;
}


.header a img{
width: 160px;
height: 50px;
float: left;
}

#voltar {
text-decoration: none;
color: #fff;
border: 2px solid orange;
background-color: orange;
padding: 8px;
border-radius: 5%;
font-size: 12px;
}

.content-text{
	width: 80%;
    float: none;
	margin-top: 520px;
	padding: 10%;
    text-align: justify;
	box-shadow:0px 0px 5px rgb(161, 161, 161);
	margin-left: 0;
}

.content-text h2{
	text-align: center;
	margin-bottom: 10px;
}

.text{
	background-color: #fff;
}


}


</style>
<body>
	<header>
		<div class="header">
			<a id="logo"href="https://www.manhuacu.mg.gov.br/"><img src="https://www.manhuacu.mg.gov.br/css/images/logotipo.png"></a>
			<h1><strong style="color: #020069;"> Trabalhar para bem Servir!</strong></h1>
			<a id="voltar" href="https://www.manhuacu.mg.gov.br/" target="_self">Voltar</a>
		</div>
		
	</header>
	<div class="aovivo">
		<h1>Monitoramento <span style="color: red;">AO VIVO</span> do nível do rio MANHUAÇU</h1>
	</br>
	<h4 style=" color: red; font-weight: 800; font-size: 17px;" >Selecione a camera no menu para visualizar</h4>
	</div>

	<nav class="nav_tabs">

		<ul>
			<li>
				<input type="radio" id="tab1" class="rd_tab" name="tabs" checked>
				<label for="tab1" class="tab_label">Ponte Do Silva Rio</label>
				<div class="tab-content">
					<h2>Ponte do Silva - Camera Rio</h2>
					<article>
						Imagens em Tempo Real da Ponte do Silva - Rio
					</article>
					<span>HR</span><iframe width="1063" height="598" src="https://rtsp.me/embed/DQbyk2i6/" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
				</div>
			</li>
			
			<li>
				<input type="radio" name="tabs" class="rd_tab" id="tab2">
				<label for="tab2" class="tab_label">Ponte Do Silva Régua</label>
				<div class="tab-content">
					<h2>Ponte do Silva - Camera Régua</h2>
					<article>
						Imagens em Tempo Real da Ponte do Silva - Régua
					</article>
					<span>HR</span><iframe width="1063" height="598" src="https://rtsp.me/embed/RGQrN8aG/" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
				</div>
			</li>
			<li>
				<input type="radio" name="tabs" class="rd_tab" id="tab3">
				<label for="tab3" class="tab_label">Ponte Dos Arcos Rio</label>
				<div class="tab-content">
					<h2>Ponte dos Arcos - Camera Rio</h2>
					<article>
						Imagens em Tempo Real da Ponte dos Arcos - Régua
					</article>
					<span>HR</span><iframe width="1063" height="598" src="https://rtsp.me/embed/i98bYGkY/" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
				</div>
			</li>
			<li>
				<input type="radio" name="tabs" class="rd_tab" id="tab4">
				<label for="tab4" class="tab_label">Ponte Dos Arcos Régua</label>
				<div class="tab-content">
					<h2>Ponte dos Arcos - Camera Régua</h2>
					<article>
						Imagens em Tempo Real da Ponte dos Arcos - Rio
					</article>
					<span>HR</span><iframe width="1063" height="598" src="https://rtsp.me/embed/aiZt3Qdt/" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
				</div>

				<li>
					<input type="radio" name="tabs" class="rd_tab" id="tab5">
					<label for="tab5" class="tab_label">Ponte Casa Leitão Rio</label>
					<div class="tab-content">
						<h2>Ponte Casa Leitão - Camera Rio</h2>
						<article>
							Imagens em Tempo Real da Ponte Casa Leitão - Rio
						</article>
						<span>HR</span><iframe width="1063" height="598" src="https://rtsp.me/embed/eTayTiAG/" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
					</div>
				</li>

				<li>
					<input type="radio" name="tabs" class="rd_tab" id="tab6">
					<label for="tab6" class="tab_label">Ponte Casa Leitão Régua</label>
					<div class="tab-content">
						<h2>Ponte Casa Leitão - Camera Régua</h2>
						<article>
							Imagens em Tempo Real da Ponte Casa Leitão - Régua
						</article>
						<span>HR</span><iframe width="1063" height="598" src="https://rtsp.me/embed/tBSZKYYR/" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
					</div>
				</li>
			</li>
		</ul>
	</br>
	</br>
	</nav>

	<div vw class="enabled">
		<div vw-access-button class="active"></div>
		<div vw-plugin-wrapper>
		  <div class="vw-plugin-top-wrapper"></div>
		</div>
	  </div>
	  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
	  <script>
		new window.VLibras.Widget('https://vlibras.gov.br/app');
	  </script>

<section class="text">
	<div class="content-text">
		<h2>
		<span style="color:#05006c;"> MONITORAMENTO DE ENCHENTES</span>
		</h2>
		<p>   A prefeitura de Manhuaçu disponibiliza a partir de agora para toda a população a oportunidade de acompanhar a evolução do nível do rio Manhuaçu em dois pontos na cidade e, também do Rio São Luiz, na Ponte do Silva.
		</br>   Com o acompanhamento do nível dos rios as pessoas poderão saber sobre o nível dos rios a cada instante, e com as demais informações que serão disponibilizadas no site da prefeitura pela Coordenadoria Municipal de Proteção de Defesa Civil do Município, também será possível saber com antecedência se há riscos de inundações e enchentes.
	    </br>   Os trabalhos de instalações das réguas e vídeo monitoramentos estão sendo coordenados pelos professores Ruibran dos Reis e Joel Gripp. 
			 </p>
	</p>
	</div>

</div>
	<footer>
		<p></br>Prefeitura de Manhuaçu (MG), Praça 05 de Novembro, 381, centro, CEP 36.900-091</br>
			Telefone: (33) 3339-2700</p>
		</br></br>
		<h1> &copy Site Desenvolvido pelo Departamento de Informática.
		
		</h1>
	</footer>

</section>

</body>
</html>

<!--
	By Herick
-->
